<br>
<button class="btn btn-danger" style="margin-left: 15px;" routerLink="/admin/">Panel</button>
<br>
<h1 class="cliente">EMPRESA DE TRANSPORTE</h1>
<br>
<mat-form-field class="buscar">
  <mat-label>Buscar</mat-label>
  <input matInput (keyup)="applyFilter($event)" #input>
</mat-form-field>
<br><br>

<div class="tab">
  <table class="table" >
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col"># COMPAÑIA</th>
        <th scope="col">RUC</th>
        <th scope="col">EMPRESA</th>
        <th scope="col">CORREO</th>
        <th scope="col">CONTRASEÑA</th>
        <th scope="col">TELEFONO</th>
        <th scope="col">DIRECCION</th>
        <th scope="col">ACCION</th>
      </tr>
    </thead>
    <tbody>
      @for (elem of paginatedData; track elem.empresaTransporteId) {
      <tr>

        <td>{{elem.empresaTransporteId}}</td>
        <td>{{elem.num_compania}}</td>
        <td>{{elem.ruc}}</td>
        <td>{{elem.nombreEmpresa}}</td>
        <td>{{elem.correo}}</td>
        <td>{{elem.contrasenia}}</td>
        <td>{{elem.telefono}}</td>
        <td>{{elem.direccion}}</td>
       
      <td>
        <button class="btn btn-success" routerLink="/modificarE/{{elem.empresaTransporteId}}">
          <img src="../assets/imagenes/editar.png" alt="Icono 1" class="icon">
        </button>   
        <button class="btn btn-danger " (click)="eliminarEmpresa(elem.empresaTransporteId)" >
          <img src="../assets/imagenes/eli.png" alt="Icono 1" class="icon">
        </button>
      </td>
    </tr>
      }
    </tbody>
  </table>

  <div class="pagination-controls">
    <button (click)="previousPage()" [disabled]="currentPage === 0">Anterior</button>
    <span class="espacio">Page {{ currentPage + 1 }} of {{ totalPages }}</span>
    <button (click)="nextPage()" [disabled]="currentPage >= totalPages - 1">Siguiente</button>
  </div>
  <br>
</div>
<br>
