table {
  width: 100%;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}
.espacio{
  margin-left: 10px;
  margin-right: 10px;
}


.pagination-controls {
margin-top: 10px;

text-align: center;
font-weight: bold;
}

.pagination-controls button {
/*margin: 0 5px;*/
border: none;
font-weight: bold;
border-radius: 35px;
background-color: rgb(145, 199, 199);
padding: 10px;
font-size: 15px;
}
.botonA{
margin-right: 25%;
}
.custom-table td {
vertical-align: middle;
}

.custom-table .btn {
margin-left: 5px; /* Adjust the spacing between buttons */
}

.custom-table .btn:last-child {
margin-right: 0; /* Remove right margin from the last button */
}

.icon {
width: 20px; /* Adjust size of the icon */
height: 20px;
}

.cliente{
text-align: center;
}
.tab{
margin-left: 8%;
margin-right: 8%;
}
.buscar{
margin-left: 8%;
max-width: 300px; 


}