<br>
<button class="btn btn-danger" routerLink="/admin/">Panel</button>
<br>
<br>
<div class="title">
<h1 >MODIFICAR CLIENTE</h1>
</div>

<div class="container">
  <mat-card class="card">
    <form [formGroup]="clienteForm" (ngSubmit)="modificarModificar()">
      <mat-form-field>
        <mat-label>Nombre</mat-label>
        <input matInput formControlName="nombre" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Correo Electrónico</mat-label>
        <input matInput type="email" formControlName="correo" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Asunto</mat-label>
        <input matInput formControlName="asunto" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Descripcion</mat-label>
        <input matInput formControlName="descripcion" />
      </mat-form-field>

     
        <br>
      <button mat-raised-button class="custom-button " type="submit">Modificar</button>
    </form>
    <br>
  </mat-card>
</div>
