<br>
<button class="btn btn-danger" style="margin-left: 15px;" routerLink="/admin/">Panel</button>
<br>
<h1 class="cliente">CONTACTOS</h1>
<br>
<mat-form-field class="buscar">
  <mat-label>Buscar</mat-label>
  <input matInput (keyup)="applyFilter($event)" #input>
</mat-form-field>
<br><br>

<div class="tab">
  <table class="table" >
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">NOMBRE</th>
        <th scope="col">CORREO</th>
        <th scope="col">ASUNTO</th>
        <th scope="col">DESCRIPCION</th>
        <th scope="col">ACCION</th>


      </tr>
    </thead>
    <tbody>
      @for (elem of paginatedData; track elem.contactoId) {
      <tr>

        <td>{{elem.contactoId}}</td>
        <td>{{elem.nombre}}</td>
        <td>{{elem.correo}}</td>
        <td>{{elem.asunto}}</td>
        <td>{{elem.descripcion}}</td>
       
        
      <td>
        <button class="btn btn-success" routerLink="/modificarCon/{{elem.contactoId}}">
          <img src="../assets/imagenes/editar.png" alt="Icono 1" class="icon">
        </button>   
        <button class="btn btn-danger " (click)="eliminarContacto(elem.contactoId)" >
          <img src="../assets/imagenes/eli.png" alt="Icono 1" class="icon">
        </button>
      </td>
    </tr>
      }
    </tbody>
  </table>

  <div class="pagination-controls">
    <button (click)="previousPage()" [disabled]="currentPage === 0">Anterior</button>
    <span class="espacio">Page {{ currentPage + 1 }} of {{ totalPages }}</span>
    <button (click)="nextPage()" [disabled]="currentPage >= totalPages - 1">Siguiente</button>
  </div>
  <br>
</div>
<br>
