<br>
<button class="btn btn-danger" style="margin-left: 15px;" routerLink="/admin/">Panel</button>
<br>
<h1 class="cliente">PROVEEDOR</h1>
<br>
<mat-form-field class="buscar">
  <mat-label>Buscar</mat-label>
  <input matInput (keyup)="applyFilter($event)" #input>
</mat-form-field>
<br><br>

<div class="tab">
  <table class="table" >
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">RAZON SOCIAL</th>
        <th scope="col">RUC</th>
        <th scope="col">NOMBRE</th>
        <th scope="col">CORREO</th>
        <th scope="col">CONTRASEÑA</th>
        <th scope="col">TELEFONO</th>
        <th scope="col">DIRECCION</th>
        <th scope="col">TIPO</th>
        <th scope="col">ACCION</th>
      </tr>
    </thead>
    <tbody>
      @for (elem of paginatedData; track elem.proveedorId) {
      <tr>

        <td>{{elem.proveedorId}}</td>
        <td>{{elem.razon_social}}</td>
        <td>{{elem.RUC}}</td>
        <td>{{elem.nombreProveedor}}</td>
        <td>{{elem.correo}}</td>
        <td>{{elem.contrasenia}}</td>
        <td>{{elem.telefono}}</td>
        <td>{{elem.direccion}}</td>
        <td>{{elem.tipo}}</td>
      <td>
        <button class="btn btn-success" routerLink="/modificarP/{{elem.proveedorId}}">
          <img src="../assets/imagenes/editar.png" alt="Icono 1" class="icon">
        </button>   
        <button class="btn btn-danger " (click)="eliminarProveedor(elem.proveedorId)" >
          <img src="../assets/imagenes/eli.png" alt="Icono 1" class="icon">
        </button>
      </td>
    </tr>
      }
    </tbody>
  </table>

  <div class="pagination-controls">
    <button (click)="previousPage()" [disabled]="currentPage === 0">Anterior</button>
    <span class="espacio">Page {{ currentPage + 1 }} of {{ totalPages }}</span>
    <button (click)="nextPage()" [disabled]="currentPage >= totalPages - 1">Siguiente</button>
  </div>
  <br>
</div>
<br>
