<br>
<br>
<div class="title">
<h1 >MODIFICAR EMPRESA DE TRANSPORTE</h1>
</div>

<div class="container">
  <mat-card class="card">
    <form [formGroup]="clienteForm" (ngSubmit)="modificarEmpresa()">
      <mat-form-field>
        <mat-label>num de empresa</mat-label>
        <input matInput type="number" formControlName="num_compania" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>RUC</mat-label>
        <input matInput type="number" formControlName="ruc" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Nombre de la empresa</mat-label>
        <input matInput type="text" formControlName="nombreEmpresa" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Correo</mat-label>
        <input matInput type="email" formControlName="correo" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Contraseña</mat-label>
        <input matInput type="text" formControlName="contrasenia" />
      </mat-form-field>


      <mat-form-field>
        <mat-label>Teléfono</mat-label>
        <input matInput  formControlName="telefono" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Direccion</mat-label>
        <input matInput formControlName="direccion" />
      </mat-form-field>

        <br>
      <button mat-raised-button class="custom-button " type="submit">Modificar</button>
    </form>
    <br>
  </mat-card>
</div>
