<br>
<br>
<div class="title">
<h1 >MODIFICAR PROVEEDOR</h1>
</div>

<div class="container">
  <mat-card class="card">
    <form [formGroup]="clienteForm" (ngSubmit)="modificarProveedor()">
      <mat-form-field>
        <mat-label>Razon_social</mat-label>
        <input matInput type="number" formControlName="razon_social" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>RUC</mat-label>
        <input matInput type="number" formControlName="RUC" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Nombre</mat-label>
        <input matInput  formControlName="nombreProveedor" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Correo</mat-label>
        <input matInput type="email" formControlName="correo" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Contraseña</mat-label>
        <input matInput  formControlName="contrasenia" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Telefono</mat-label>
        <input matInput  formControlName="telefono" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Direccion</mat-label>
        <input matInput formControlName="direccion" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Tipo</mat-label>
        <input matInput  formControlName="tipo" />
      </mat-form-field>
        <br>
      <button mat-raised-button class="custom-button " type="submit">Modificar</button>
    </form>
    <br>
  </mat-card>
</div>
