header{
    
    text-align: center;
  
}

h1{
 font-family: 'Segoe Script';
 text-align: center;
  font-size: 50px;


}
p{
    font-family: 'Bahnschrift Condensed';

     
}
.cuenta{
    margin-left: 65%;
    font-family: 'Franklin Gothic Medium';
    font-size: 20px;
}

.menu{
    width: 80%;
    font-size: 10px;
    margin-right: 20%;
    font-family: 'Franklin Gothic Medium';
}

.logo{
    margin-right: 80%;
  
}

button {

   /* background-color:  rgb(197, 245, 229); */
   background-color: #AAC6B8;
   /* border: 7px;  Sin borde */
    color: rgb(19, 17, 17); /* Color del texto */
    padding: 0px 5px; /* Espaciado interno del botón */
    text-align: center; /* Centra el texto */
    text-decoration: none; /* Sin subrayado */
    display: inline-block; /* Para que los botones se comporten como elementos en línea */
 
    margin: 0px 5px; /* Margen alrededor del botón */
    cursor: pointer; /* Cursor tipo mano al pasar por el botón */
    transition: background-color 0.3s; /* Transición suave para el cambio de color */
    position: relative; /* Posicionamiento relativo para el ícono */
}

button:hover {
    background-color: #8aab9c;
   /* background-color: #64c2a3bd; /* Color de fondo del botón al pasar el cursor */
    border-radius: 25px;
}

button .icon {
    width: 25px; /* Ancho del ícono */
    height: 25px; /* Alto del ícono */
    position: absolute; /* Posicionamiento absoluto dentro del botón */
    top: 40%; /* Centra verticalmente */
    left: 2px; /* Espaciado desde la izquierda */
    transform: translateY(-50%); /* Ajuste para centrar verticalmente */
}

button .text {
    margin-left: 35px; /* Espacio para el ícono */
}
mat-menu{
    margin-top: 20px;
}

.autenticado{
    font-weight: bold;
    color: #466C6F;
    font-family: 'Gabriola';
    font-size: 25px;
}