<style>
header{
    /*background-color: rgb(197, 245, 229);*/
    background-color: #AAC6B8;
    text-align: center;
    background-image: url('../assets/imagenes/CAIDA-HOJAS.gif'); /* Ruta de tu imagen de fondo */
    background-size: cover; /* Asegura que la imagen cubra todo el header */
    background-position: center; /* Centra la imagen de fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    color: rgb(3, 3, 3); /* Cambia el color del texto para que sea visible sobre la imagen de fondo */
    text-align: center; /* Centra el contenido horizontalmente */

}
</style>
<header>
    <br>

            <div class="logo">
            <img  src="../assets/imagenes/logo2.png" alt="">
            </div>
            <div>
            <h1 > Star Clothing Store</h1> 

            <p >---Ma Jg Vj Cl Nr Lt---</p> 
        </div>
 
<mat-grid-list cols="2" rowHeight="100px"  >

    <mat-grid-tile  [rowspan]="1">
        <div class="menu" >
        <button  mat-button style="font-size: 17px;" routerLink="/body/" >
            <img src="../assets/imagenes/home.png" alt="Icono 1" class="icon">
            <span class="text">Inicio</span>


        </button>
   
        <button mat-button [matMenuTriggerFor]="menu" style="font-size: 17px;" > 
            <img src="../assets/imagenes/registro.png" alt="Icono 1" class="icon">
            <span class="text" >Registro</span ></button>
        <mat-menu #menu="matMenu" class="custom-menu">
          <button mat-menu-item routerLink="/cliente/" [disabled]="isButtonDisabled()">Clientes</button>
          <button mat-menu-item routerLink="/proveedor/"[disabled]="isButtonDisabled()">Proveedor</button>
          <button mat-menu-item routerLink="/transporte/"[disabled]="isButtonDisabled()">Empresa de transporte</button>
          <button mat-menu-item routerLink="/producto/"[disabled]="isButtonDisabled()">Producto</button>
        </mat-menu>
    
        <button mat-button  style="font-size: 17px;" routerLink="/catalogo/">
        
            <img src="../assets/imagenes/catalogo.png" alt="Icono 1" class="icon">
            <span class="text">Catalogo</span></button>

 
    
        <button mat-button  style="font-size: 17px;" routerLink="/contacto/">

            <img src="../assets/imagenes/contacto.png" alt="Icono 1" class="icon">
            <span class="text">Contacto</span>

        </button>
   
   
    </div>
    </mat-grid-tile>
    <div *ngIf="user" class="autenticado">
        Bienvenido, {{ user.cliente?.nombreCliente }}
      </div>
    <mat-grid-tile  [rowspan]="1" >
        <button mat-button [matMenuTriggerFor]="menui" style="font-size: 17px;" mat-button class="cuenta"   >
            <img src="../assets/imagenes/login.png" alt="Icono 1" class="icon">
            <span class="text" >Cuenta</span>          
           </button>
           <mat-menu #menui="matMenu" class="custom-menu">
            <button mat-menu-item  *ngIf="!user" routerLink="/login/" >Iniciar sesion</button>
            <button mat-menu-item  (click)="logout()">Cerrar sesion</button>
          
          </mat-menu>
    </mat-grid-tile>
</mat-grid-list>

</header>

