/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue",  sans-serif; }

/* Asegura que el fondo del menú sea transparente */
::ng-deep .custom-menu .mat-menu-panel {
    background-color: transparent !important;
    box-shadow: none !important;
  }
  
  /* Estiliza el contenido del menú */
  ::ng-deep .custom-menu .mat-menu-content {
    background-color: transparent !important;
    border: none !important;
  }
  
  /* Estiliza los elementos del menú */
  ::ng-deep .custom-menu .mat-menu-item {
    background-color: transparent !important;
    color: inherit !important;
  }
  
  /* Cambia el color de fondo en hover */
  ::ng-deep .custom-menu .mat-menu-item:hover {
    background-color: rgba(0, 0, 0, 0.1) !important;
  }
  
  /* Asegura que el color de fondo también sea transparente cuando el elemento está enfocado */
  ::ng-deep .custom-menu .mat-menu-item.mat-focus-indicator {
    background-color: transparent !important;
  }
  
  /* Elimina el borde inferior de cada elemento */
  ::ng-deep .custom-menu .mat-menu-item {
    border-bottom: none !important;
  }
  
  