<style>
    .fondo{
      position: relative;
      display: block;
      flex: 1;
      background-image: url('https://cdn.palbincdn.com/images/blog/gallery/como_elegir_estrategia_de_gastos_de_envio_para_tu_tienda_online.png'); 
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat; 
      padding: 70px;
   
    }
    .fondo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(245, 245, 245, 0.11); /* Color negro con 50% de opacidad */
    z-index: 1; /* Coloca la superposición debajo del contenido */
  }
  
  </style>

<div class="fondo">
    <h1 class="titulo">Envios</h1>
    <h3 class="titulo">Dale seguimiento a tus paquetes</h3>
</div> 
<br>
    <div class="contenedor">
      <div class="circulo" *ngFor="let circulo of estados; let i = index"
           [ngClass]="{'verdoso': i === estadoActual}" (click)="setEstadoActual(i)" #circulo>
           <img [src]="imagenes[i]" alt="{{ circulo }}">
     
        <span>{{ circulo }}</span>
      </div>
 
    </div>
    <br>
    <div class="descripciones">
      <p  *ngFor="let descripcion of descripciones; let i = index"
         [ngClass]="{'visible': i === estadoActual}" #descripcion>
        {{ descripcion }}
      </p>
    </div>
    <br>
    <br>
    <div class="informacion">
        <p class="informacion">Envios seguros a todo Ecuador, visitanos en nuestra tienda fisica, cualquier inquietud o problema con tu entrega de tu pedido  <a mat-button routerLink="/contacto/" target="_blank"> contactanos</a>
            

        </p>
    </div>
<br>
  