.contenedor {
    display: flex;
    flex-direction: row; /* Cambia la dirección a horizontal (fila) */
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Centra los elementos verticalmente */

}

.circulo {
    width: 90px;
    height: 90px;
    background-color: rgb(252, 252, 252);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 35px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    position: relative;
    /*overflow: hidden;*/
    border: 2px solid;
}

.circulo img {
    width: 70%;
    height: 70%;
    object-fit: cover;
    border-radius: 10%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    margin-top: 12px;
    margin-left: 13px;

}

.circulo span {
    position: relative;
    z-index: 2;
    color: rgba(255, 255, 255, 0.644);
    font-weight: bold;
}

.circulo.verdoso {
    background-color: rgb(7, 201, 7);
    animation: scaleUp 0.3s forwards;
}

@keyframes scaleUp {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}

.descripciones p {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    border: 2px ;
    font-size: 25px;
    background-color: cadetblue;
    padding: 50px;
    justify-content: center;
    justify-items: center;
    width: 50%;
    margin-left: 25%;
    border-radius: 8px;
}

.descripciones p.visible {
    display: block;
    opacity: 1;
   
}
.titulo{
    margin-left: 10px;
    font-weight: bold;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.informacion {
    width: 80%; /* Ajusta el ancho según sea necesario */


    align-items: center;

    margin-left: 30px;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
  }
