h1{
  font-size: 65px;
  font-family: 'Monotype Corsiva';
 /* color: darkseagreen;*/
 color: #7ca392;
  margin-left: 25px;
}
.example-card {
  width: 100%;
  height: 70%;
  margin: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.example-card img {
  width: 100%;
  height: 75%; /* Mantener la proporción de la imagen */
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
  .example-card button{
    margin-left: 70%; 
    color: blueviolet;
  }
  .scroller__inner img {
    width: 600px; /* Ajusta el ancho según tus necesidades */
    height: 500px; /* Mantiene la proporción de la imagen */
    max-width: 200%; /* Asegura que la imagen no exceda el ancho del contenedor */
  }

  .scroller {
    max-width: 1100%;
  }
  
  .scroller__inner {
    padding-block: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(
      90deg,
      transparent,
      white 20%,
      white 80%,
      transparent
    );
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  }
  
  .scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s)
      var(--_animation-direction, forwards) linear infinite;
  }
  
  .scroller[data-direction="right"] {
    --_animation-direction: reverse;
  }
  
  .scroller[data-direction="left"] {
    --_animation-direction: forwards;
  }
  
  .scroller[data-speed="fast"] {
    --_animation-duration: 20s;
  }
  
  .scroller[data-speed="slow"] {
    --_animation-duration: 60s;
  }
  
  @keyframes scroll {
    to {
      transform: translate(calc(-50% - 0.5rem));
    }
  }
  
  /* general styles */
  
  :root {
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-primary-100: hsl(205, 15%, 58%);
    --clr-primary-400: hsl(215, 25%, 27%);
    --clr-primary-800: hsl(217, 33%, 17%);
    --clr-primary-900: hsl(218, 33%, 9%);
  }
  
  html {
    color-scheme: dark;
  }
  
  body {
    display: grid;
    min-block-size: 100vh;
    place-content: center;
    font-family: system-ui;
    font-size: 1.125rem;
    background-color: var(--clr-primary-800);
  }
  
  .tag-list {
    margin: 0;
    padding-inline: 0;
    list-style: none;
  }
  
  .tag-list li {
    padding: 1rem;
    background: var(--clr-primary-400);
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
  }
  
  /* for testing purposed to ensure the animation lined up correctly */
  .test {
    background: red !important;
  }
  
  .row-cols-2 {
    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: space-between; /* Espacio entre los elementos */
  }
  .row-cols-2 h1 {
    width: 120%;
  }
  .row-cols-2 button {
    margin-left: 58%; /* Espacio entre el texto y el botón */
  }

  .boton{
    font-size: 20px;
    font-weight: bold;
    margin: 2px 2px 2px 0;
    border-radius: 8px;
    color: rgb(138, 39, 77);
    border: 3px solid hwb(330 7% 47%);
  }