<br>
<br>
<div class="row-cols-2">
  <div class="">
    <h1>Bienvenidos a star clothing store</h1>
  </div>
  <div class="">
    <button mat-flat-button class="boton" routerLink="/reservacion/">RESERVACIONES</button>
  </div>
</div>
<div>


    <div class="scroller" data-direction="right" data-speed="slow">
        <div class="scroller__inner">
          <img src="assets/imagenes/r1.jpg" alt="" />
          <img src="assets/imagenes/r2.jpg" alt="" />
          <img src="assets/imagenes/r3.jpg" alt="" />
          <img src="assets/imagenes/r4.jpg"alt="" />
          <img src="assets/imagenes/r5.jpg" alt="" />
          <img src="assets/imagenes/r6.png" alt="" />
          <img src="assets/imagenes/r7.jpg" alt="" />
          <img src="assets/imagenes/r88.jpg" alt="" />
          <img src="assets/imagenes/r9.JPG" alt="" />
          <img src="assets/imagenes/r10.jpg" alt="" />
  
        </div>
      </div>
      <mat-grid-list cols="5" rowHeight="300px">
        <mat-grid-tile *ngFor="let item of items" [colspan]="1" [rowspan]="1">
          <mat-card class="example-card">
            <img mat-card-image [src]="item.image" [alt]="item.alt">
            <mat-card-actions>
              <button mat-button>LIKE</button>
            </mat-card-actions>
          </mat-card>
        </mat-grid-tile>
      </mat-grid-list>
      <br>
      
<br>
</div>
