<div class="main-container">

    <div class="main-content" [ngClass]="showingPage">

        <!-- SIGN IN CONTAINER -->
        <div class="signin-container">
           
            <div class="login-container">

                <div class="signin-content">

                    <div class="form-content">

                        <span class="title">Iniciar Sesión </span>

                        <div class="social-medias">

                            <div class="social-icon">
                                <img src="assets/imagenes/facebook.png">
                            </div>

                            <div class="social-icon">
                                <img src="assets/imagenes/google-plus.png">
                            </div>

                            <div class="social-icon">
                                <img src="assets/imagenes/linkedin.png">
                            </div>
                        </div>

                        <span class="subtitle">Ingresa tu correo electrónico</span>
                        <form [formGroup]="form" (ngSubmit)="metodoLogin()">
                            <div class="input-container">
                              <img src="assets/imagenes/o-email.png" alt="">
                              <input type="text" placeholder="correo electrónico" formControlName="correo">
                            </div>
                          
                            <div class="input-container">
                              <img src="assets/imagenes/trancar.png" alt="">
                              <input type="password" placeholder="Password" formControlName="contrasenia">
                            </div>
                          
                            <span class="custom-subtitle">Forgot your password?</span>
                          
                            <button class="main-buttooon" type="submit">
                              SIGN IN
                            </button>
                            <br>
                          </form>
                          <br>
                    </div>
                </div>

            </div>
            <!-- END SIGN IN CONTAINER -->

            <!-- SIGN UP CONTAINER -->
            <div class="account-container">

                <div class="signin-content">

                    <div class="form-content">

                        <span class="title">Escoge aquí...</span>

                        <div class="social-medias">

                            <div class="social-icon">
                                <img src="assets/imagenes/facebook.png">
                            </div>

                            <div class="social-icon">
                                <img src="assets/imagenes/google-plus.png">
                            </div>

                            <div class="social-icon">
                                <img src="assets/imagenes/linkedin.png">
                            </div>
                        </div>
                        <button class="main-buttoon" routerLink="/cliente/" >Clientes</button>
                        <button class="main-buttoon" routerLink="/proveedor/" >Proveedor</button>
                        <button class="main-buttoon" routerLink="/transporte/" >Empresa de transporte</button>

                      
                    </div>
                </div>
                <!-- END SIGN UP CONTAINER -->

            </div>

            <div #slideShape class="slide-shape"  data-background-image="assets/imagenes/fondoLogin.jpg">
                <button class="main-button custom" (click)="toggleView()">
                    <span class="sign-up" >SIGN UP</span>
                    <span class="sign-in">SIGN IN</span>
                </button>
            </div>
        </div>
    </div>

