.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex: 1;


    .main-content {
        position: relative;
        width: 66%;
        background-color: #fff;
        height: 77%;
        margin: auto;
        border-radius: 10px;
        display: flex;
        overflow: hidden;
        box-shadow: 0px 2px 15px rgb(0,0,0,13%);

        .login-container, .account-container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .login-container {

            .greeting-container {
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
            }
        }

        .signin-container {
            width: 100%;
            height: 100%;

            .signin-content {
                width: 60%;
                display: flex;

                .form-content {
                    max-width: 500px;
                    flex-grow: 1;
                    position: absolute;
                    top: 5px;
                    margin: auto;
                    padding: 70px 0px;
                    right: 16.5%;
                    
                    .title {
                        font-size: 50px;
                        justify-content: center;
                        font-weight: bold;
                        display: flex;
                        margin-bottom: 50px;
                        color: #286977;
                    }

                    .social-medias {
                        display: flex;
                        justify-content: center;
                        gap: 20px;
                        margin-bottom: 30px;

                        .social-icon {
                            height: 60px;
                            width: 60px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border: 1px solid rgba(0,0,0,0.3);
                            border-radius: 50%;

                            img {
                                height: 20px;
                            }
                        }
                    }

                    .subtitle {
                        display: flex;
                        justify-content: center;
                        font-size: 17px;
                        margin-bottom: 10px;
                        opacity: 75%;
                    }

                    .input-container {
                        display: flex;
                        width: 100%;
                        background-color: #f1ecec;
                        margin-bottom: 10px;
                        gap: 10px;
                        padding: 0px 14px;

                        img {
                            height: 18px;
                            align-self: center;
                            opacity: 35%;
                        }

                        input {
                            outline: none;
                            border: none;
                            background: transparent;
                            height: 50px;
                        }
                    }

                    .custom-subtitle {
                        width: fit-content;
                        font-weight: 500;
                        font-size: 15px;
                        color: rgb(151, 144, 144);
                        position: relative;
                        margin: auto;
                        display: flex;
                        margin-top: 5px;
                        margin-bottom: 10px;
                    }
                }
            }
        }

     
        .slide-shape {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #DAABA1;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 40%;
            z-index: 1;
            display: flex;
            color: #4b4949;
        }
    }
}

.main-button {
    display: flex;
    width: 250px;
    border: none;
    outline: none;
    font-weight: 400;
    color: #4b4949;
    background-color: #DAABA1;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin: auto;
    z-index: 4;
    margin-top: 15px;

    &.custom {
        margin-top: auto;
        border: 1px solid rgb(250, 246, 246);
    }
}

.main-buttoon {
    display: flex;
    width: 180px;
    border: none;
    outline: none;
    font-weight: 490;
    color: #ebeaea;
    background-color: #286977;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin: auto;
    z-index: 6;
    margin-top: 16px;
}

.main-buttooon {
    display: flex;
    width: 180px;
    border: none;
    outline: none;
    font-weight: 450;
    color: #ebeaea;
    background-color: #286977;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin: auto;
    z-index: 6;
    margin-top: 10px;
}