.mat-elevation-z8 {
    width: 82%;
    margin-left: 4%;
  }

  .informacion{
    margin-left: 8%;
    
  }
  .cliente{
    margin-left: 22px;
  }
  .saldo{
    margin-left: 8%;
  }
  .boton{
    margin-left: 8%;
  }
  .buscar{
    margin-left: 5%;
  }
  .titulo{
    font-size: 30px;
    margin-left: 8%;
    font-weight: bold;
    color: rgb(45, 45, 88);
  }
  .botones{
    background-color: rgb(24, 119, 103);
    font-size: 16px;
    border-radius: 8px;
    border: none;
    padding: 10px;
    color: rgb(254, 255, 255);
  }
  .letras{
    font-weight: bold;
    font-size: 18px;
  }
  .saldoo{
    border: none;
    background-color:  rgb(250, 250, 250);
  }

  .contenedor{
    background-color: rgb(250, 250, 250);
    width: 65%;
    border: 2px solid;
    border-radius: 8px;
    margin-left: 18%;
  }
  .custom-form-field {
    width: 180px; /* Ajusta el tamaño según tus necesidades */
  }
  
  .custom-form-field .mat-form-field-underline,
  .custom-form-field .mat-form-field-ripple {
    display: none; /* Oculta el borde y el efecto de onda */
  }
  
  .custom-form-field .mat-form-field-infix {
    padding: 0; /* Opcional: ajusta el padding si es necesario */
  }
  
  input[matInput] {
    border: none; /* Quita el borde del input */
    outline: none; /* Quita el borde cuando el input está enfocado */
    font-size: 14px; /* Ajusta el tamaño de la fuente según tus necesidades */
    height: auto; /* Ajusta la altura si es necesario */
    padding: 0; /* Ajusta el padding si es necesario */
    background: transparent; /* Opcional: ajusta el fondo si es necesario */
  }
  
