<br>
<br>
<div class="contenedor">
  <br>
<br>
  <h1 class="titulo">Realiza tu reservación</h1>
  <br>
  <div class="informacion">
    <form [formGroup]="clienteForm" (ngSubmit)="registrarReserva()">
      <mat-form-field>
        <mat-label>Ingresa tu código</mat-label>
        <input matInput formControlName="codigo" />
      </mat-form-field>

      <mat-label class="cliente letras">Nombre del cliente:</mat-label>
      <mat-form-field class="custom-form-field">
        <input matInput formControlName="nombreCliente"  />
      </mat-form-field>
      
      <button mat-flat-button class="buscar botones" type="button" (click)="buscarCliente($event)" >BUSCAR</button>
      <br><br>
      <div class="mat-elevation-z8">
        <mat-accordion>
          <mat-expansion-panel (opened)="panelOpenState.set(true)" (closed)="panelOpenState.set(false)">
            <mat-expansion-panel-header>
              <mat-panel-title> Información del Cliente </mat-panel-title>
              <mat-panel-description>
                Actualmente {{panelOpenState() ? 'abierto' : 'cerrado'}}
              </mat-panel-description>
            </mat-expansion-panel-header>
            
            <!-- Información del cliente -->
            <div *ngIf="cliente">
              <p><strong>Nombre:</strong> {{ cliente.nombreCliente }}</p>
              <p><strong>Apellido:</strong> {{ cliente.apellidoCliente }}</p>
              <p><strong>Cédula:</strong> {{ cliente.cedula }}</p>
              <p><strong>Dirección:</strong> {{ cliente.direccion }}</p>
              <p><strong>Género:</strong> {{ cliente.genero }}</p>
              <p><strong>Correo:</strong> {{ cliente.correo }}</p>
              <p><strong>Teléfono:</strong> {{ cliente.telefono }}</p>
            </div>
            <p *ngIf="!cliente">No hay información de cliente disponible.</p>
          </mat-expansion-panel>
        </mat-accordion>
      </div>
      
<br>
<br>

      <div class="saldo">
        <mat-label class="letras">Saldo total:</mat-label>
        <mat-form-field class="custom-form-field">
          <input matInput formControlName="saldoTotal"  />
        </mat-form-field>
        <br>
        <mat-label class="letras">Saldo abonado:</mat-label>
        <mat-form-field class="custom-form-field">
          <input matInput formControlName="abono" />
        </mat-form-field>
        <br>
        <mat-label class="letras">Total:</mat-label>
        <mat-form-field class="custom-form-field">
          <input matInput formControlName="totalPagar"/>
        </mat-form-field>
      </div>
      <br>
      <button mat-flat-button class="boton botones" type="button" (click)="abonar()">ABONAR</button>
      <button mat-flat-button class=" boton botones" type="submit">REALIZAR PAGO</button>
      <br>
      <br>
    </form>
  </div>
</div>

<br>
<br>