<header>
<div  class="container">

    <mat-grid-list cols="2" rowHeight="100px"  >
        <mat-grid-tile  [colspan]="1">
    <mat-form-field style="margin-right: 60%; ">
          <mat-label>Categoria</mat-label>
          <mat-select [(value)]="selected" (selectionChange)="loadCatalogo()">
            <mat-option value="Vestido">Vestido</mat-option>
            <mat-option value="Camisas">Camisas</mat-option>
            <mat-option value="Blusas">Blusas</mat-option>
            <mat-option value="Pantalon">Pantalon</mat-option>
            <mat-option value="Short">Short</mat-option>
            <mat-option value="Abrigos">Abrigos</mat-option>
          </mat-select>
      </mat-form-field>
    
    </mat-grid-tile>

    <mat-grid-tile  [colspan]="1">
    <div class="input-container">
        <img src="assets/imagenes/buscar.png" alt="">
        <input type="text" placeholder="Buscar...">
    </div>
        <section>
                <div class="example-button-container">
                    <button mat-fab color="primary" aria-label="Example button with an image" (click)="irASolicitud()" style="background-color: rgb(202, 95, 23);" routerLink="/solicitud/"
                    [matBadge]="badgeCount"     
                    matBadgeColor="accent"     
                    matBadgeSize="large">
                        <img src="../assets/imagenes/carro1.png" alt="Descripción de la imagen" class="button-image">
                      </button>
                </div>
           
          
          </section>
          <section>                       
            <div class="example-button-container">
                <button mat-fab color="primary" aria-label="Example button with an image" style="background-color: rgb(82, 228, 62);" routerLink="/envios/">
                    <img src="../assets/imagenes/envio.png" alt="Descripción de la imagen" class="button-image">
                  </button>
            </div> 
      
      </section>
    </mat-grid-tile>
    </mat-grid-list>
</div>
</header>

<div class="container">
    <mat-grid-list cols="4" rowHeight="500px"  >
      <mat-grid-tile *ngFor="let producto of productos" [colspan]="1">
        <mat-card class="example-card">
          <img *ngIf="getImageUrl(producto)" [src]="getImageUrl(producto)" alt="{{producto.nombreProducto}}" />

          <mat-card-content>
            <p>{{ producto.nombreProducto }}</p>
            <p>Precio: ${{ producto.precio | currency }}</p>
            <p>{{ producto.descripcion }}</p>
          </mat-card-content>
        <mat-card-actions>

            <button mat-fab color="primary" aria-label="Example button with an image" style="background-color: rgba(202, 95, 23, 0); margin-left: 75px;" class="small-fab">
                <img src="../assets/imagenes/corazon.png" alt="Descripción de la imagen" class="button-image">
              </button>
              <button mat-fab
              color="primary"
              aria-label="Example button with an image"
              style="background-color: rgba(202, 95, 23, 0); margin-left: 15px;"
              class="small-fab" (click)="agregarAlCarrito(producto)"
              >   
        <img src="../assets/imagenes/agregar.png" alt="Descripción de la imagen" class="button-image">
      </button>
             
          <button mat-button ></button>
          <button mat-button></button>
        </mat-card-actions>
      </mat-card>
        </mat-grid-tile>
    </mat-grid-list>
</div>
