
  .example-button-container {
 
    justify-content: center;
    width: 90px;
    margin-left: 16px;
    margin-bottom: 19px;

   
  }

  .input-container {
    display: flex;
    width: 70%;
    background-color: #f1ecec;
    margin-bottom: 18px;
    gap: 10px;
    padding: 0px 19px;
    border-radius: 50px;
  

    img {
        height: 32px;
        align-self: center;
        opacity: 35%;
    }

    input {
        outline: none;
        border: 50px;
        background: transparent;
        height: 50px;
       
    }
}

.container {

display: contents;
  
}
.example-card {
  max-width: 200px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
.small-fab {
  width: 40px; /* Ajusta el tamaño del botón según tus necesidades */
  height: 40px; /* Ajusta el tamaño del botón según tus necesidades */
  min-width: 40px; /* Asegura que el botón no se expanda */
  min-height: 40px; /* Asegura que el botón no se expanda */
}

.small-fab .button-image {
  width: 24px; /* Ajusta el tamaño de la imagen según tus necesidades */
  height: 24px; /* Ajusta el tamaño de la imagen según tus necesidades */
  object-fit: contain; /* Asegura que la imagen mantenga sus proporciones */
}