<br>
<button class="btn btn-danger" style="margin-left: 15px;" routerLink="/admin/">Panel</button>
<br>
<h1 class="cliente">CLIENTES</h1>
<br>
<mat-form-field class="buscar">
  <mat-label>Buscar</mat-label>
  <input matInput (keyup)="applyFilter($event)" #input>
</mat-form-field>
<br><br>

<div class="tab">
  <table class="table" >
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">NOMBRE</th>
        <th scope="col">APELLIDO</th>
        <th scope="col">CEDULA</th>
        <th scope="col">DIRECCION</th>
        <th scope="col">FECHA</th>
        <th scope="col">GENERO</th>
        <th scope="col">CORREO</th>
        <th scope="col">CONTRASEÑA</th>
        <th scope="col">TELEFONO</th>
        <th scope="col">ACCION</th>


      </tr>
    </thead>
    <tbody>
      @for (elem of paginatedData; track elem.clienteId) {
      <tr>

        <td>{{elem.clienteId}}</td>
        <td>{{elem.nombreCliente}}</td>
        <td>{{elem.apellidoCliente}}</td>
        <td>{{elem.cedula}}</td>
        <td>{{elem.direccion}}</td>
        <td>{{elem.fechaNacimiento}}</td>
        <td>{{elem.genero}}</td>
        <td>{{elem.correo}}</td>
        <td>{{elem.contrasenia}}</td>
        <td>{{elem.telefono}}</td>
      <td>
        <button class="btn btn-success" routerLink="/modificarC/{{elem.clienteId}}">
          <img src="../assets/imagenes/editar.png" alt="Icono 1" class="icon">
        </button>   
        <button class="btn btn-danger " (click)="eliminarCliente(elem.clienteId)" >
          <img src="../assets/imagenes/eli.png" alt="Icono 1" class="icon">
        </button>
      </td>
    </tr>
      }
    </tbody>
  </table>

  <div class="pagination-controls">
    <button (click)="previousPage()" [disabled]="currentPage === 0">Anterior</button>
    <span class="espacio">Page {{ currentPage + 1 }} of {{ totalPages }}</span>
    <button (click)="nextPage()" [disabled]="currentPage >= totalPages - 1">Siguiente</button>
  </div>
  <br>
</div>
<br>
