<br>
<div class="contenedor">
  <form [formGroup]="clienteForm" (ngSubmit)="registrarOrden()">
  <h1 class="titulo">Orden de pago</h1>
  <br>
  <div class="conten">
    <div class="columna">
      <div class="item">
        <mat-label class="letras">CODIGO:</mat-label>
      
        <mat-form-field class="custom-form-field">
          <input matInput formControlName="codigo">
        </mat-form-field>
        
      </div>
      <div class="item">
        <mat-label class="letras">CLIENTE:</mat-label>
        <mat-form-field class="custom-form-field">
          <input matInput formControlName="clienteNombre">
        </mat-form-field>
      </div>

    </div>
    <div class="columna">
      <div class="item">
        <mat-label class="letras">EMPRESA DE TRANSPORTE:</mat-label>
        <mat-form-field appearance="outline">
          <mat-label>Escoje una empresa</mat-label>
          <mat-select formControlName="empresaTransporteId" >
            @for (elem of listaEmpresa; track elem.empresaTransporteId) {
            <mat-option value="{{elem.empresaTransporteId}}">  
              {{elem.nombreEmpresa}}</mat-option>
            }
          </mat-select>
        
       
        </mat-form-field>
      </div>
      <div class="item">
        <mat-label class="letras">METODO DE PAGO:</mat-label>
        <mat-form-field class="custom-form-field">
          <input matInput formControlName="metodoPago" >
        </mat-form-field>
      </div>
    </div>
  </div>
 
  <div class="mat-elevation-z8">
    <mat-label class="letras">Detalle de los productos</mat-label>
    <table mat-table [dataSource]="dataSource">
  
      <!-- Position Column -->
      <ng-container matColumnDef="#">
        <th mat-header-cell *matHeaderCellDef> No. </th>
        <td mat-cell *matCellDef="let element; let i = index"> {{i + 1}}  </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="NOMBRE">
        <th mat-header-cell *matHeaderCellDef> NOMBRE </th>
        <td mat-cell *matCellDef="let element"> {{element.nombreProducto}} </td>
      </ng-container>
  
      <!-- Weight Column -->
      <ng-container matColumnDef="CANTIDAD">
        <th mat-header-cell *matHeaderCellDef> CANTIDAD </th>
        <td mat-cell *matCellDef="let element"> {{element.cantidad}} </td>
      </ng-container>
  
      <!-- Symbol Column -->
      <ng-container matColumnDef="PRECIO">
        <th mat-header-cell *matHeaderCellDef> PRECIO </th>
        <td mat-cell *matCellDef="let element"> {{element.precio | currency}} </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
  
  </div>
  <br>
  <mat-label class="letras">TOTAL:</mat-label>
  <mat-form-field class="custom-form-field">
    <input matInput formControlName="total" >
  </mat-form-field>
  <br>
  <mat-label class="letras">IVA:</mat-label>
  <mat-form-field class="custom-form-field">
    <input matInput formControlName="iva" >
  </mat-form-field>
  <br>
  <mat-label class="letras">TOTAL A PAGAR:</mat-label>
  <mat-form-field class="custom-form-field">
    <input matInput formControlName="totalPagar" >
  </mat-form-field>


<button mat-flat-button class="boton botones" type="submit">REALIZAR PAGO</button>
</form>


</div>
<br>
<br>