.contenedor{
    background-color: rgb(250, 250, 250);
    width: 65%;
    border: 2px solid;
    border-radius: 8px;
    margin-left: 18%;
    padding: 50px;
  }
  .letras{
    font-weight: bold;
    font-size: 18px;
  }
  .titulo{
    font-size: 30px;
   
    font-weight: bold;
    color: rgb(45, 45, 88);
  }
  .botones{
    background-color: rgb(24, 119, 103);
    font-size: 16px;
    border-radius: 8px;
    border: none;
    padding: 15px;
    color: rgb(254, 255, 255);
  }
  .cliente{
    margin-left: 22px;
  }
  .boton{
    margin-left: 79%;
  }
  .mat-elevation-z8 {
    width: 100%;
  }
  .conten {
    display: flex;
    gap: 20px; /* Espacio entre las columnas */
  }
  
  .columna {
    display: flex;
    flex-direction: column;
    flex: 1; /* Para que ambas columnas tengan el mismo ancho */
  }
  
  .item {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px; /* Espacio entre los elementos dentro de cada columna */
  }
  
  mat-select{
  min-width: 15px;
  margin: 0;

  }
  .custom-form-field {
    width: 180px; /* Ajusta el tamaño según tus necesidades */
  }
  
  .custom-form-field .mat-form-field-underline,
  .custom-form-field .mat-form-field-ripple {
    display: none; /* Oculta el borde y el efecto de onda */
  }
  
  .custom-form-field .mat-form-field-infix {
    padding: 0; /* Opcional: ajusta el padding si es necesario */
  }
  
  input[matInput] {
    border: none; /* Quita el borde del input */
    outline: none; /* Quita el borde cuando el input está enfocado */
    font-size: 14px; /* Ajusta el tamaño de la fuente según tus necesidades */
    height: auto; /* Ajusta la altura si es necesario */
    padding: 0; /* Ajusta el padding si es necesario */
    background: transparent; /* Opcional: ajusta el fondo si es necesario */
  }
  
