.contenedor{
    background-color: rgb(250, 250, 250);
    width: 65%;
    border: 2px solid;
    border-radius: 8px;
    margin-left: 18%;
    padding: 50px;
  }
  .letras{
    font-weight: bold;
    font-size: 18px;
  }
  .titulo{
    font-size: 30px;
   
    font-weight: bold;
    color: rgb(45, 45, 88);
  }
  .botones{
    background-color: rgb(24, 119, 103);
    font-size: 16px;
    border-radius: 8px;
    border: none;
    padding: 10px;
    color: rgb(254, 255, 255);
  }
  .cliente{
    margin-left: 22px;
  }
  .boton{
    margin-left: 60%;
  }
  .mat-elevation-z8 {
    width: 100%;
    
  }
  .radio-group-horizontal {
    display: flex;
    flex-direction: row; 
    gap: 20px; 
  }
  
  .custom-radio {
    display: flex;
    align-items: center;
  }
  
  .custom-radio img {
    width: 32px; 
    height: 32px;
    margin-right: 8px; 
    
  }

