<br>

<div class="contenedor">
  <h1 class="titulo">Solicitud de orden</h1>
  <div >
    <mat-label class="letras">CODIGO:</mat-label>
    <mat-label>{{  codigoGenerativo }}</mat-label>
    <br>
    <mat-label class="letras">CLIENTE:</mat-label>
    <mat-label>{{ nombreCliente }}</mat-label>
    <br>
  
  </div>
  <br>
  <div class="mat-elevation-z8">
    <mat-label class="letras">Detalle de los productos</mat-label>
    <table mat-table [dataSource]="dataSource">
  
      <!-- Position Column -->
      <ng-container matColumnDef="#">
        <th mat-header-cell *matHeaderCellDef> No. </th>
        <td mat-cell *matCellDef="let element; let i = index"> {{i + 1}} </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="NOMBRE">
        <th mat-header-cell *matHeaderCellDef> NOMBRE </th>
        <td mat-cell *matCellDef="let element"> {{element.nombreProducto}} </td>
      </ng-container>
  
      <!-- Weight Column -->
      <ng-container matColumnDef="CANTIDAD">
        <th mat-header-cell *matHeaderCellDef> CANTIDAD </th>
        <td mat-cell *matCellDef="let element"> {{element.cantidad}} </td>
      </ng-container>
  
      <!-- Symbol Column -->
      <ng-container matColumnDef="PRECIO">
        <th mat-header-cell *matHeaderCellDef> PRECIO </th>
        <td mat-cell *matCellDef="let element"> {{element.precio | currency}} </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
<br>
  <div>
    <mat-label class="letras">TOTAL:</mat-label>
    <mat-label>{{ total | currency }}</mat-label>
    <br>
  </div>
<br>
  <div>
    <mat-label class="letras">MOTODO DE PAGO:</mat-label>
    <br>
    <mat-label class="letras">Tarjetas:</mat-label>
    <mat-label>{{metodoPago}}</mat-label>
    <mat-radio-group [(ngModel)]="metodoPago" (change)="onMetodoPagoChange($event)" aria-label="Select an option" class="radio-group-horizontal" 
    >
      <mat-radio-button   class="custom-radio" value="Paypal" >
        <img src="assets/imagenes/pay.png" alt="Paypal">
     
      </mat-radio-button>
      <mat-radio-button class="custom-radio" value="MasterCard">
        <img src="assets/imagenes/master.png" alt="MasterCard">
     
      </mat-radio-button>
      <mat-radio-button class="custom-radio" value="Visa">
        <img src="assets/imagenes/visa.png" alt="Visa">
      
      </mat-radio-button>
      <mat-radio-button class="custom-radio" value="Banco">
        <img src="assets/imagenes/banco.png" alt="Banco">
      
      </mat-radio-button>
    </mat-radio-group>
    <br>
    
  </div>
  <div>
  
        <button mat-flat-button class="boton botones" routerLink="/reservacion/">RESERVAR</button>
     

        <button mat-flat-button class="cliente botones" (click)="realizarCompra()" >REALIZAR COMPRA</button>
     
  </div>
</div>
<br>
<br>