
  /* Estilos para el contenedor del diálogo */
.mat-dialog-container {
    width: 500px; /* Ajusta el ancho según tus necesidades */
    max-width: 100%; /* Asegúrate de que no se salga de la pantalla en dispositivos pequeños */
    overflow: hidden; /* Evita barras de desplazamiento */
  }
  
  .mat-dialog-content {
    width: 100%;
    padding: 20px; /* Ajusta el padding si es necesario */
    box-sizing: border-box; /* Asegúrate de que el padding no cause desbordamiento */
  }
  
  .custom-close-button {
    position: absolute;
    right: 10px;
    background-color: #1753ac; 
    color: white; 
    border: none; 
    cursor: pointer; 
    border-radius: 10%; 
  }
  .custom-close-button:hover {
    background-color: #2a1f8a; 
  }
  .titulo{
    font-weight: bold;
    color: #39a50f;
  }

