<style>
   :host {
    position: relative;
    display: block;
    flex: 1;
    background-image: url('../assets/imagenes/11.avif'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
 
  }
  :host::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(245, 245, 245, 0.541); /* Color negro con 50% de opacidad */
  z-index: 1; /* Coloca la superposición debajo del contenido */
}
  
  </style>
  <br>
  <br>
  
  <div class="title">
      
      <h1>FORMULARIO DE REGISTRO DE COMPAÑIA DE TRANSPORTE </h1>
    </div>
    
    <div class="container">
      <mat-card class="card">
        <mat-card-subtitle>Datos de empresa de transporte</mat-card-subtitle>
        <form [formGroup]="clienteForm" (ngSubmit)="registrarCliente()">
          <div class="form-container">
            <div class="form-group">
                <mat-form-field appearance="outline">
                    <mat-label># de compañia</mat-label>
                    <input type="number" formControlName="num_compania" matInput autocomplete="off" />
                    <mat-icon matSuffix>
                      <img src="../assets/imagenes/carnet.png" alt="Edit" class="custom-icon">
                    </mat-icon>
                  </mat-form-field>
       
              <mat-form-field appearance="outline">
                <mat-label>R.U.C</mat-label>
                <input type="number" formControlName="ruc" matInput autocomplete="off" />
                <mat-icon matSuffix>
                  <img src="../assets/imagenes/carnet.png" alt="Edit" class="custom-icon">
                </mat-icon>
              </mat-form-field>
          
            </div>
            <div class="form-group">
              <mat-form-field appearance="outline">
                <mat-label>Nombre de la compañia</mat-label>
                <input formControlName="nombreEmpresa" matInput autocomplete="off" />
                <mat-icon matSuffix>
                  <img src="../assets/imagenes/nombre.png" alt="Edit" class="custom-icon">
                </mat-icon>
              </mat-form-field>
        
           

              <mat-form-field appearance="outline">
                <mat-label>Escribe tu contraseña</mat-label>
                <input formControlName="contrasenia" matInput [type]="hide ? 'password' : 'text'">
                <button mat-icon-button matSuffix (click)="clickEvent($event)" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide" class="custom-icon-button">
                  <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
              </mat-form-field>
            
            </div>
            <div class="form-group">
              <mat-form-field appearance="outline">
                <mat-label>Correo Electrónico</mat-label>
                <input formControlName="correo" matInput autocomplete="off" />
                <mat-icon matSuffix>
                  <img src="../assets/imagenes/o-email.png" alt="Edit" class="custom-icon">
                </mat-icon>
                <mat-error>El campo es obligatorio y debe ser un correo electrónico válido</mat-error>
              </mat-form-field>

              
      
              <mat-form-field appearance="outline">
                <mat-label>Número de teléfono</mat-label>
                <span matTextPrefix>+593 &nbsp;</span>
                <input formControlName="telefono" matInput autocomplete="off" />
                <mat-icon matSuffix>
                  <img src="../assets/imagenes/telefono.png" alt="Edit" class="custom-icon">
                </mat-icon>
              </mat-form-field>
          
            </div>
       
            <div class="form-group">
          
              <mat-form-field appearance="outline">
                <mat-label>Dirección</mat-label>
                <input formControlName="direccion" matInput autocomplete="off" />
                <mat-icon matSuffix>
                  <img src="../assets/imagenes/ubicacion.png" alt="Edit" class="custom-icon">
                </mat-icon>
              </mat-form-field>
         
            </div>
          </div>
      
          <div class="button-container">
            <button mat-raised-button class="custom-button" type="submit">Registrar</button>
          </div>
        </form>
      </mat-card>
      
  
   
    </div>
