<div class="container">
    <br>
    <!-- Parte izquierda: Formulario de contacto -->
    <div class="contact-form">
        <mat-card>
       <br>
          <mat-card-title>Contacto</mat-card-title>
          <br>
          <form [formGroup]="contactForm" (ngSubmit)="enviarMensaje()">
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Tu nombre (obligatorio)</mat-label>
              <input formControlName="nombre" matInput required />
            </mat-form-field>
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Tu correo (obligatorio)</mat-label>
              <input formControlName="correo" matInput required />
            </mat-form-field>
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Asunto (obligatorio)</mat-label>
              <input formControlName="asunto" matInput required />
            </mat-form-field>
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Tu mensaje (obligatorio)</mat-label>
              <textarea formControlName="descripcion" matInput required></textarea>
            </mat-form-field>
            <button mat-flat-button  type="submit" style="background-color: #286977; color: antiquewhite">Enviar</button>
            <br>

          </form>
          <br>
        </mat-card>
        <br>
       
      </div>
      
<br>
    <!-- Parte derecha: Informaci n de ubicaci n y contacto -->
    <div class="contact-info">
      <mat-card>
        <br>
        <mat-card-title>Información de Contacto</mat-card-title>
        <br />
        <mat-card-content>
          <div class="info-item">
            <mat-icon>location_on</mat-icon>
            <p>Ubicación: Guayaquil, facultad de ciencias matematicas</p>
          </div>
          <div class="info-item">
            <mat-icon>phone</mat-icon>
            <p>Celular: (+593) 99 999 9999</p>
          </div>
          <div class="info-item">
            <mat-icon>email</mat-icon>
            <p>starclothingstore&#64;hotmail.com</p>
          </div>
          <p>
            Somos una tienda online que ofrece una amplia variedad de productos
            para satisfacer tus necesidades.  Visítanos!
          </p>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
  
