/* Estilos para el contenedor principal */
.container {
    display: flex;
    justify-content: center;
  }
  
  /* Estilos para el formulario de contacto */
  .contact-form {
    width: 70%; /* Ajusta el ancho del formulario según sea necesario */
    margin-right: 20px; /* Espacio entre el formulario y la información de contacto */
    margin-top: 20px;
  }
  .full-width {
    margin-left: 30px;
    margin-top: 10px;
    display: block; /* Asegura que el elemento sea un bloque */
    width: 80%; /* Hace que el elemento ocupe el 100% del ancho disponible */
    
  }
  button{
    margin-left: 36%;
    background-color: #286977;
    color: antiquewhite;
  }

  mat-card-title{
    margin-left: 5%;
  }


  
  /* Estilos para la información de contacto */
  .contact-info {
    width: 100%; /* Ajusta el ancho según sea necesario */
    margin-top: 20px;
  }
  
  .contact-info .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  
  }
  mat-icon{
    margin-left: 10px;
  }
  p{
    margin-top: 13px;
    margin-left: 10px;
  }