<br>
<button class="btn btn-danger" style="margin-left: 15px;" routerLink="/admin/">Panel</button>
<br>
<h1 class="cliente">ORDENES DE PAGO</h1>
<br>
<mat-form-field class="buscar">
  <mat-label>Buscar</mat-label>
  <input matInput (keyup)="applyFilter($event)" #input>
</mat-form-field>
<br><br>

<div class="tab">
  <table class="table" >
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">CODIGO</th>
        <th scope="col">CLIENTE</th>
        <th scope="col">EMPRESA</th>
        <th scope="col">METODO DE PAGO</th>
        <th scope="col">SUBTOTAL</th>
        <th scope="col">IVA</th>
        <th scope="col">TOTAL</th>
    
      </tr>
    </thead>
    <tbody>
      @for (elem of paginatedData; track elem.ordenPagoId) {
      <tr>

        <td>{{elem.ordenPagoId}}</td>
        <td>{{elem.codigo}}</td>
        <td>{{elem.clienteId}}</td>
        <td>{{elem.empresaTransporteId}}</td>
        <td>{{elem.metodoPago}}</td>
        <td>{{elem.total}}</td>
        <td>{{elem.subTotal}}</td>
        <td>{{elem.totalPagar}}</td>
  
    </tr>
      }
    </tbody>
  </table>

  <div class="pagination-controls">
    <button (click)="previousPage()" [disabled]="currentPage === 0">Anterior</button>
    <span class="espacio">Page {{ currentPage + 1 }} of {{ totalPages }}</span>
    <button (click)="nextPage()" [disabled]="currentPage >= totalPages - 1">Siguiente</button>
  </div>
  <br>
</div>
<br>

