<br>
<br>
<div class="title">
<h1 >MODIFICAR PRODUCTO</h1>
</div>

<div class="container">
  <mat-card class="card">
    <form [formGroup]="clienteForm" (ngSubmit)="modificarProducto()">
      <mat-form-field>
        <mat-label>Nombre</mat-label>
        <input matInput formControlName="imagenProducto" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Nombre producto</mat-label>
        <input matInput formControlName="nombreProducto" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Cantidad</mat-label>
        <input matInput type="number" formControlName="cantidad" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Precio</mat-label>
        <input matInput type="number" formControlName="precio" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Categoria</mat-label>
        <input matInput  formControlName="categoria" />
      </mat-form-field>



      <mat-form-field>
        <mat-label>Descripcion</mat-label>
        <input matInput  formControlName="descripcion" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Preveedor</mat-label>
        <input matInput formControlName="proveedorId" />
      </mat-form-field>

        <br>
      <button mat-raised-button class="custom-button " type="submit">Modificar</button>
    </form>
    <br>
  </mat-card>
</div>
