
/* Estilos para el formulario de registro */
.title {
  text-align: center;
  margin-bottom: 20px;
  color: rgb(8, 8, 8);
  font-size: 40px;
  font-family: 'Century Gothic';
  z-index: 2;
}

.container {
  flex: 1; /* Permite que el contenedor crezca y ocupe el espacio disponible */
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  padding: 50px;
  position: relative; /* Asegura que el contenido esté sobre la superposición */
  z-index: 2;
}

.card {
  width: 70%; /* Ajusta el ancho del card */
  max-width: 800px; /* Establece un ancho máximo */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgb(24, 119, 103);
  background: rgba(255, 255, 255, 0.897); /* Fondo blanco opaco */
}

/* Estilos para el contenedor de formulario en dos columnas */
.form-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-group {
  flex: 1;
  min-width: calc(50% - 20px); /* Ajusta el ancho para dos columnas */
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

mat-form-field {
  width: 100%;
}

button {
  width: 40%;
  height: 50px;
}

.custom-button {
  background-color: rgb(24, 119, 103);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.custom-button:hover {
  background-color:  rgb(33, 161, 140); /* Color azul más oscuro al pasar el mouse */
}

.custom-icon {
  width: 23px;
  height: 23px;
  object-fit: contain; /* Asegura que la imagen mantenga su proporción */
  opacity: 0.5; /* Ajusta este valor para cambiar el nivel de transparencia */
  margin-right: 15px;
  margin-bottom: 15px;
}

.custom-icon-button {
  border: none;
  background: transparent;
  padding: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5; /* Ajusta este valor para cambiar el nivel de transparencia */
  margin-right: 8px;
}

.custom-icon-button:hover {
  background: rgba(0, 0, 0, 0.1); /* Fondo semitransparente al pasar el mouse */
}

.custom-icon-button mat-icon {
  color: inherit;
}
