.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%; /* Asegúrate de que ocupa toda la altura de la ventana */
  
}

.example-container {
  width: 300%;
  height: 500px;
 /* margin: 2px;*/


}

.main-content {
  background-color: #fcfcfc;
  margin-top: 25px;
  margin-left: 10px;
  display: block;
  justify-content: center;
  align-items: center;
  width: 100%; 
  height: 100%; 
}
h1{
  font-size: 30px;
  font-weight: bold;
  margin-left: 5%;
}

.fondo{
  background-color: rgb(78, 177, 177);
  font-size: 25px;
}
.diseño{
  font-size: 18px;
  padding: 25px;
color: rgb(20, 16, 10);

}

button .icon {
  width: 32px; /* Ancho del ícono */
  height: 32px; /* Alto del ícono */
  position: absolute; /* Posicionamiento absoluto dentro del botón */
  top: 40%; /* Centra verticalmente */
  left: 2px; /* Espaciado desde la izquierda */
  transform: translateY(-50%); /* Ajuste para centrar verticalmente */
}

button .text {
  margin-left: 42px; /* Espacio para el ícono */
}

