
<br>
<h1>AREA ADMINISTRATIVA</h1>



        <button mat-button class="diseño" routerLink="/adminCliente">
          <img src="../assets/imagenes/cli.png" alt="Icono 1" class="icon">
          <span class="text">Cliente</span>
        </button>
        <br>
        <button mat-button class="diseño" routerLink="/adminProveedor"><img src="../assets/imagenes/prov.png" alt="Icono 1" class="icon">
          <span class="text">Proveedor</span></button>
        <br>
        <button mat-button class="diseño" routerLink="/adminTransporte"><img src="../assets/imagenes/tran.png" alt="Icono 1" class="icon">
          <span class="text">Transporte</span></button>
        <br>
        <button mat-button class="diseño" routerLink="/adminProducto"><img src="../assets/imagenes/prod.png" alt="Icono 1" class="icon">
          <span class="text">Producto</span></button>
        <br>
        <button mat-button class="diseño" routerLink="/inventario"><img src="../assets/imagenes/inv.png" alt="Icono 1" class="icon">
          <span class="text">Inventario</span></button>
          <br>
          <button mat-button class="diseño" routerLink="/adminContacto"><img src="../assets/imagenes/cli.png" alt="Icono 1" class="icon">
            <span class="text">Contacto</span></button>

  













<!--br>
<h1>AREA ADMINISTRATIVA</h1>
<div class="container">
    <mat-drawer-container class="example-container">
      <mat-drawer mode="side" class="fondo" opened>


        <button mat-button class="diseño" routerLink="/admin/adminCliente">
          <img src="../assets/imagenes/cli.png" alt="Icono 1" class="icon">
          <span class="text">Cliente</span>
        </button>
        <br>
        <button mat-button class="diseño" routerLink="/admin/adminProveedor"><img src="../assets/imagenes/prov.png" alt="Icono 1" class="icon">
          <span class="text">Proveedor</span></button>
        <br>
        <button mat-button class="diseño" routerLink="/admin/adminTransporte"><img src="../assets/imagenes/tran.png" alt="Icono 1" class="icon">
          <span class="text">Transporte</span></button>
        <br>
        <button mat-button class="diseño" routerLink="/admin/adminProducto"><img src="../assets/imagenes/prod.png" alt="Icono 1" class="icon">
          <span class="text">Producto</span></button>
        <br>
        <button mat-button class="diseño" routerLink="/admin/inventario"><img src="../assets/imagenes/inv.png" alt="Icono 1" class="icon">
          <span class="text">Inventario</span></button>
          <br>
          <button mat-button class="diseño" routerLink="/admin/modificarC"><img src="../assets/imagenes/inv.png" alt="Icono 1" class="icon">
            <span class="text">mm</span></button>
          
      </mat-drawer>
      <mat-drawer-content>
        <div class="main-content">
          <router-outlet></router-outlet>
        </div>
      </mat-drawer-content>
    </mat-drawer-container>
  </div-->
  
  
  