<style>
  :host {
    position: relative;
    display: block;
    flex: 1;
    background-image: url('../assets/imagenes/11.avif'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
 
  }
  :host::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(245, 245, 245, 0.541); /* Color negro con 50% de opacidad */
  z-index: 1; /* Coloca la superposición debajo del contenido */
}
  </style>
  <br>
  <br>
  
    <div class="title">
      <h1>FORMULARIO DE REGISTRO DE PRODUCTOS</h1>
    </div>
    
    <div class="container">
      <mat-card class="card">
        <mat-card-subtitle>Datos de productos</mat-card-subtitle>
        <br>
        <form [formGroup]="clienteForm" (ngSubmit)="registrarProducto()">
          <div class="form-container">
            <br>
            <img [src]="imagenPreview" class="img-thumbnail" alt="Vista previa" style="max-width: 200px;">
             <br>
            <input type="file" (change)="onFileChange($event)" class="btn btn-success" formControlName="imagenProducto">
    
            <div class="form-group">
              <mat-form-field appearance="outline">
                <mat-label>Nombre producto</mat-label>
                <input formControlName="nombreProducto" matInput autocomplete="off" />
                <mat-icon matSuffix>
                  <img src="../assets/imagenes/prod.png" alt="Edit" class="custom-icon">
                </mat-icon>

              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Proveedor</mat-label>
                <mat-select formControlName="proveedorId">
                  <mat-option *ngFor="let elem of listaProveedor" [value]="elem.proveedorId">
                    {{elem.nombreProveedor}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              
      
            </div>
    
            <div class="form-group">
              <mat-form-field appearance="outline">
                <mat-label>Cantidad</mat-label>
                <input formControlName="cantidad" matInput type="number" />
                <mat-icon matSuffix>
                  <img src="../assets/imagenes/cantidad.png" alt="Edit" class="custom-icon">
                </mat-icon>
              </mat-form-field>
    
              <mat-form-field appearance="outline">
                <mat-label>Precio</mat-label>
                <input matInput type="number" placeholder="0" formControlName="precio">
                <span matTextPrefix>$&nbsp;</span>
                <span matTextSuffix>.00</span>
              </mat-form-field>
            </div>
    
            <mat-form-field appearance="outline">
              <mat-label>Categoria</mat-label>
              <mat-select formControlName="categoria">
                <mat-option value="Vestido">Vestido</mat-option>
                <mat-option value="Camisas">Camisas</mat-option>
                <mat-option value="Blusas">Blusas</mat-option>
                <mat-option value="Pantalon">Pantalon</mat-option>
                <mat-option value="Short">Short</mat-option>
                <mat-option value="Abrigos">Abrigos</mat-option>
              </mat-select>
            </mat-form-field>
    
            <mat-form-field appearance="outline">
              <mat-label>Descripcion</mat-label>
              <textarea matInput formControlName="descripcion" matInput autocomplete="off"></textarea>
              <mat-icon matSuffix>
                <img src="../assets/imagenes/des.png" alt="Edit" class="custom-icon">
              </mat-icon>
            </mat-form-field>
          </div>
    
          <div class="button-container">
            <button mat-raised-button class="custom-button" type="submit">Registrar</button>
          </div>
        </form>
      </mat-card>
    </div>
    

