/* Estilos para el formulario de registro */
.title {
  text-align: center;
  margin-bottom: 20px;
  color: rgb(24, 119, 103);
  font-size: 40px;
  font-family:'Century Gothic' ;
  font-weight: bold;

}


.container {
  /*flex: 1; /* Permite que el contenedor crezca y ocupe el espacio disponible */
  display: flex;
  position: relative; /* Asegura que el contenido esté sobre la superposición */
  z-index: 1;
  align-items: center;
  padding: 50px;
  margin-left: 28%;
}

.card {
  width: 500px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgb(24, 119, 103);
  
}

.card h2 {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

mat-form-field {

  width: 100%;

}

button {
  width: 60%;
  height: 50px;
  margin-left: 75px;
}

.custom-button {
  background-color: rgb(24, 119, 103);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.custom-button:hover {
  background-color: rgb(33, 161, 140); /* Color azul más oscuro al pasar el mouse */
}

.custom-icon {
  width: 23px;
  height: 23px;
  object-fit: contain; /* Asegura que la imagen mantenga su proporción */
  opacity: 0.5; /* Ajusta este valor para cambiar el nivel de transparencia */
  margin-right: 15px;
  margin-bottom: 15px;
}

mat-card-subtitle{
  color: indigo;
  font-family:'Century Gothic' ;
}

.custom-icon-button {
  border: none;
  background: transparent;
  padding: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5; /* Ajusta este valor para cambiar el nivel de transparencia */
  margin-right: 8px;

}

.custom-icon-button:hover {
  background: rgba(0, 0, 0, 0.1); /* Fondo semitransparente al pasar el mouse */
}

.custom-icon-button mat-icon {
  color: inherit;
}
mat-form-field {
  margin-right: 12px;
}
.custom-snackbar {
  font-size: 20px; /* Adjust the font size */
  padding: 24px; /* Adjust the padding */
  max-width: 600px; /* Adjust the max width */
  text-align: center;
}
  