<br>
<br>
<div class="title">
<h1 >MODIFICAR CLIENTE</h1>
</div>

<div class="container">
  <mat-card class="card">
    <form [formGroup]="clienteForm" (ngSubmit)="modificarCliente()">
      <mat-form-field>
        <mat-label>Nombre</mat-label>
        <input matInput formControlName="nombreCliente" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Apellido</mat-label>
        <input matInput formControlName="apellidoCliente" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Cédula</mat-label>
        <input matInput type="number" formControlName="cedula" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Dirección</mat-label>
        <input matInput formControlName="direccion" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Fecha de Nacimiento</mat-label>
        <input matInput type="date" formControlName="fechaNacimiento" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Género</mat-label>
        <mat-select formControlName="genero">
          <mat-option value="masculino">Masculino</mat-option>
          <mat-option value="femenino">Femenino</mat-option>
          <mat-option value="otro">Otro</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field>
        <mat-label>Correo Electrónico</mat-label>
        <input matInput type="email" formControlName="correo" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Contraseña</mat-label>
        <input matInput formControlName="contrasenia" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Teléfono</mat-label>
        <input matInput type="tel" formControlName="telefono" />
      </mat-form-field>
        <br>
      <button mat-raised-button class="custom-button " type="submit">Modificar</button>
    </form>
    <br>
  </mat-card>
</div>




    <!--form [formGroup]="clienteForm" (ngSubmit)="modificarCliente()">
      
        <mat-label>Nombre</mat-label>
        <input formControlName="nombreCliente" matInput autocomplete="off" />

        <mat-label>Apellido</mat-label>
        <input formControlName="apellidoCliente" matInput autocomplete="off" />

    
      <mat-form-field appearance="outline">
        <mat-label>Cédula</mat-label>
        <input type="number"  formControlName="cedula" matInput autocomplete="off" />
       
      </mat-form-field>
    
      <mat-form-field appearance="outline">
        <mat-label>Dirección</mat-label>
        <input formControlName="direccion" matInput autocomplete="off" />
       
      </mat-form-field>
    
      <mat-form-field appearance="outline">
        <mat-label>Fecha de Nacimiento</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="fechaNacimiento" placeholder="yyyy-MM-dd" />
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    
      <mat-form-field appearance="outline">
        <mat-label>Género</mat-label>
        <mat-select formControlName="genero">
          <mat-option value="masculino">Masculino</mat-option>
          <mat-option value="femenino">Femenino</mat-option>
          <mat-option value="otro">Otro</mat-option>
        </mat-select>
      </mat-form-field>
    
      <mat-form-field appearance="outline">
        <mat-label>Correo Electrónico</mat-label>
        <input type="email" formControlName="correo" matInput autocomplete="off" />
      
      </mat-form-field>
    
      <mat-form-field appearance="outline">
        <mat-label>Escribe tu contraseña</mat-label>
        <input formControlName="contrasenia" matInput [type]="hide ? 'password' : 'text'" />
        <button mat-icon-button matSuffix (click)="clickEvent($event)" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide" class="custom-icon-button">
          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
      </mat-form-field>
    
      <mat-form-field appearance="outline">
        <mat-label>Número de teléfono</mat-label>
        <span matTextPrefix>+593 &nbsp;</span>
        <input type="tel"  formControlName="telefono" matInput autocomplete="off" />
      </mat-form-field>
    
      <button mat-raised-button class="custom-button" type="submit">Registrar</button>
    </form-->



